{
  "ConnectionStrings": {
    "ConexionSqlServer": "Server=DESKTOP-JII3N9O\\SQLEXPRESS;Database=Medicos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
